{
    "cSpell.words": [
    ],
    "bitbake.pathToBuildFolder": "${workspaceFolder}/../build",
    "bitbake.pathToEnvScript": "${workspaceFolder}/../sources/poky/oe-init-build-env",
    "bitbake.pathToBitbakeFolder": "${workspaceFolder}/../sources/poky/bitbake",
}